Repository: arvivares/statusline
Catalog: apps/apple/Shared/*.lproj/Statusline.strings
Languages: es

source: Showing the most restrictive of {0} limits.
es: Se muestra el más restrictivo de {0} límites.

source: — / LEFT
es: — / LIBRE

source: {0} · Encrypted snapshot
es: {0} · Muestra cifrada

source: {0} · ENCRYPTED SNAPSHOT
es: {0} · MUESTRA CIFRADA

source: {0} / LEFT
es: {0} / LIBRE

source: {0} D AGO
es: HACE {0} D

source: {0} H AGO
es: HACE {0} H

source: {0} LEFT
es: {0} LIBRE

source: {0} MIN AGO
es: HACE {0} MIN

source: {0} percent remaining
es: {0} por ciento restante

source: {0} percent remaining. Resets {1}
es: {0} por ciento restante. Reinicia {1}

source: {0} WINDOW
es: PERIODO DE {0}

source: {0}% downloaded
es: {0}% descargado

source: {0}% LEFT
es: {0}% LIBRE

source: {0}% of the weekly quota used.
es: {0}% de la cuota semanal consumido.

source: / COMPANION / DATA PLANE
es: / COMPANION / DATOS

source: % LEFT
es: % LIBRE

source: A new version of Statusline Companion is ready.
es: Hay una nueva versión de Statusline Companion disponible.

source: Account
es: Cuenta

source: ACCOUNT CHANNEL
es: CANAL DE LA CUENTA

source: ACCOUNT.CHANNEL
es: CANAL.CUENTA

source: ACCOUNT.CONTROL
es: CONTROL.CUENTA

source: ACCOUNT.PLAN
es: PLAN.CUENTA

source: AES-256-GCM · 30 DAY TTL
es: AES-256-GCM · CADUCA EN 30 DÍAS

source: An encrypted snapshot is available on this device.
es: Hay una muestra cifrada disponible en este dispositivo.

source: AUTH / REQUIRED
es: ACCESO / REQUERIDO

source: AUTH.CHALLENGE
es: VERIFICACIÓN.ACCESO

source: AUTHORIZE
es: AUTORIZAR

source: AUTO DETECT
es: DETECCIÓN AUTOMÁTICA

source: Automatic detection
es: Detección automática

source: AVAILABLE
es: DISPONIBLE

source: available · quota metadata only
es: disponible · solo metadatos de cuota

source: AVAILABLE · QUOTA METADATA ONLY
es: DISPONIBLE · SOLO METADATOS DE CUOTA

source: AVAILABLE · STRICTEST OF {0} LIMITS
es: DISPONIBLE · EL MÁS RESTRICTIVO DE {0} LÍMITES

source: BUILD NOT CONFIGURED
es: VERSIÓN SIN CONFIGURAR

source: Camera permission is no longer available. Enable it in Settings or paste the link manually.
es: El permiso de cámara ya no está disponible. Puedes concederlo en Ajustes o pegar el vínculo manualmente.

source: Camera preview for scanning the QR
es: Vista previa de la cámara para escanear el QR

source: Cancel
es: Cancelar

source: CANCEL
es: CANCELAR

source: CDX.WEEKLY.QUOTA
es: CDX.CUOTA.SEMANAL

source: Center the private QR shown by Statusline Companion.
es: Centra el QR privado que muestra Statusline Companion.

source: Check automatically
es: Buscar automáticamente

source: Check failed
es: No se pudo comprobar

source: CHECK FAILED
es: VERIFICACIÓN FALLIDA

source: Check for a new version of Statusline Companion.
es: Busca una nueva versión de Statusline Companion.

source: Check for updates
es: Buscar actualizaciones

source: Check relay
es: Comprobar relay

source: Check scan
es: Comprobar escaneo

source: Check that you are signed in to the CLI, then refresh.
es: Comprueba que has iniciado sesión en la CLI y vuelve a actualizar.

source: Check your Codex session in the desktop app or CLI, then refresh.
es: Revisa tu sesión de Codex en la app de escritorio o la CLI y actualiza.

source: Check your connection and try again in a few seconds.
es: Comprueba la conexión y vuelve a intentarlo en unos segundos.

source: CHECKING
es: COMPROBANDO

source: Checking Codex
es: Comprobando Codex

source: Checking for updates
es: Buscando actualizaciones

source: Checking sync
es: Comprobando sincronización

source: Checking the relay…
es: Comprobando el relay universal…

source: Checking your Codex session…
es: Comprobando tu sesión de Codex…

source: Checking…
es: Buscando…

source: Choose executable
es: Elegir ejecutable

source: CLAIMING
es: VINCULANDO

source: CLAIMING…
es: VINCULANDO…

source: CLEAR DEMO
es: QUITAR DEMO

source: Clipboard access failed. Select and copy the private link manually.
es: No se pudo acceder al portapapeles. Selecciona y copia el vínculo privado manualmente.

source: Close
es: Cerrar

source: CLOSE
es: CERRAR

source: Close settings
es: Cerrar configuración

source: Close updates
es: Cerrar actualizaciones

source: Codex · {0}% left
es: Codex · {0}% libre

source: Codex account disconnected. Your devices remain paired.
es: Cuenta de Codex desconectada. El vínculo con tus dispositivos se conserva.

source: Codex App Server closed unexpectedly.
es: Codex App Server se cerró inesperadamente.

source: Codex App Server returned an unexpected response.
es: Codex App Server devolvió una respuesta inesperada.

source: Codex CLI not found
es: No se encontró Codex CLI

source: Codex CLI unavailable
es: Codex CLI no disponible

source: Codex CLI was not found. Install it or include the codex executable in the companion.
es: No se encontró Codex CLI. Instálalo o incluye el ejecutable codex dentro del companion.

source: Codex connected
es: Codex conectado

source: Codex did not return a supported usage window.
es: Codex no devolvió un periodo de uso compatible.

source: Codex did not return a valid sign-in URL.
es: Codex no devolvió una dirección válida para iniciar sesión.

source: Codex did not return the next reset date.
es: Codex no devolvió la fecha del próximo reinicio.

source: Codex has not published a 6–8 day window for this account.
es: Codex no ha publicado un periodo de 6 a 8 días para esta cuenta.

source: Codex is busy
es: Codex está ocupado

source: Codex is local, verified and ready for account metadata.
es: Codex está instalado, verificado y listo para leer los metadatos de la cuenta.

source: Codex not connected
es: Codex sin conectar

source: Codex not found
es: No se encontró Codex

source: Codex query failed
es: No se pudo consultar Codex

source: Codex read and encrypted snapshot published.
es: Codex leído y muestra cifrada publicada.

source: Codex read; the relay needs attention.
es: Codex leído; el relay necesita atención.

source: Codex read. Configure the relay endpoint to sync other devices.
es: Codex leído. Configura el servidor relay para sincronizar otros dispositivos.

source: Codex read. Create a pairing to sync iOS or Android.
es: Codex leído. Crea un vínculo para sincronizar iOS o Android.

source: Codex relay
es: Relay de Codex

source: Codex response timed out
es: Codex no respondió a tiempo

source: CODEX SESSION LOCAL
es: SESIÓN LOCAL DE CODEX

source: CODEX SOURCE
es: ORIGEN CODEX

source: Codex Status
es: Estado de Codex

source: Codex usage
es: Uso de Codex

source: Codex was detected automatically. Check the saved path in settings.
es: Codex se detectó automáticamente. Revisa la ruta guardada en la configuración.

source: Codex was found but could not be verified. Check its permissions or select another executable.
es: Se encontró Codex, pero no se pudo verificar. Revisa sus permisos o selecciona otro ejecutable.

source: Codex weekly limit
es: Límite semanal de Codex

source: CODEX.ACCOUNT
es: CUENTA.CODEX

source: CODEX.RUNTIME
es: EJECUTABLE.CODEX

source: CODEX.SESSION
es: SESIÓN.CODEX

source: Companion updates
es: Actualizaciones de Companion

source: Complete sign-in in your browser.
es: Completa el inicio de sesión en tu navegador.

source: CONFIG
es: CONFIGURACIÓN

source: Configure connections
es: Configurar conexiones

source: CONNECT
es: CONECTAR

source: Connect a device
es: Conecta un dispositivo

source: Connect another device
es: Conectar otro dispositivo

source: Connect Codex
es: Conectar Codex

source: CONNECT COMPANION
es: CONECTA COMPANION

source: Connect device
es: Conectar dispositivo

source: Connect this device
es: Conecta este dispositivo

source: Connect with Codex
es: Conectar con Codex

source: Connect your Codex account to get started.
es: Conecta tu cuenta de Codex para comenzar.

source: Connected
es: Conectado

source: CONNECTED
es: CONECTADO

source: Connections
es: Conexiones

source: CONTRACT / CHANGED
es: FORMATO / MODIFICADO

source: Copied
es: Copiado

source: COPIED
es: COPIADO

source: Copy code
es: Copiar código

source: Copy private link
es: Copiar vínculo privado

source: COPY PRIVATE LINK
es: COPIAR VÍNCULO PRIVADO

source: Could not access this device’s secure storage.
es: No se pudo acceder al almacén seguro del dispositivo.

source: Could not complete the update
es: No se pudo completar la actualización

source: Could not connect to the relay. Check your connection and try again.
es: No se pudo conectar con el relay. Comprueba la conexión e inténtalo de nuevo.

source: Could not encrypt or decrypt the snapshot.
es: No se pudo cifrar o descifrar la muestra.

source: Could not open downloads. Please try again.
es: No se pudieron abrir las descargas. Inténtalo de nuevo.

source: Could not open file picker
es: No se pudo abrir el selector de archivos

source: Could not open the browser on this device.
es: No se pudo abrir el navegador en este dispositivo.

source: Could not open the scanner. You can paste the link manually.
es: No se pudo abrir el escáner. Puedes pegar el vínculo manualmente.

source: Could not render the QR. Copy the private pairing link instead.
es: No se pudo generar el QR. Copia el vínculo privado para emparejar el dispositivo.

source: Could not save the update preference. Please try again.
es: No se pudo guardar la preferencia de actualización. Inténtalo de nuevo.

source: Could not save this dismissal. The update may appear again next time.
es: No se pudo guardar el aviso descartado. La actualización podría volver a aparecer la próxima vez.

source: Could not sign in to Codex. Please try again.
es: No se pudo iniciar sesión en Codex. Inténtalo de nuevo.

source: Could not start the camera. You can paste the link manually.
es: No se pudo iniciar la cámara. Puedes pegar el vínculo manualmente.

source: Could not start the QR reader. You can paste the link manually.
es: No se pudo iniciar el lector QR. Puedes pegar el vínculo manualmente.

source: Create a pairing and scan its QR in Statusline on iOS or Android. The relay stores only an encrypted snapshot; your Codex session stays local.
es: Crea un vínculo y escanea su QR desde Statusline en iOS o Android. El relay solo almacena una muestra cifrada; tu sesión de Codex permanece local.

source: Create a pairing to connect iOS or Android.
es: Crea un vínculo para conectar iOS o Android.

source: Create a private QR for Statusline on iOS or Android. No platform account is required.
es: Crea un QR privado para Statusline en iOS o Android. No se requiere una cuenta adicional.

source: Create new pairing
es: Crear nuevo vínculo

source: CREATE NEW PAIRING
es: CREAR NUEVO VÍNCULO

source: Create pairing
es: Crear vínculo

source: CREATE PAIRING
es: CREAR VÍNCULO

source: Creating channel
es: Creando canal

source: CREATING CHANNEL
es: CREANDO CANAL

source: Creating encrypted channel
es: Creando canal cifrado

source: CREATING ENCRYPTED CHANNEL
es: CREANDO CANAL CIFRADO

source: Creating independent read and write credentials…
es: Creando credenciales independientes de lectura y escritura…

source: Creating…
es: Creando…

source: CREATING…
es: CREANDO…

source: Credential Manager
es: Administrador de credenciales

source: CREDENTIAL MANAGER
es: ADMINISTRADOR DE CREDENCIALES

source: Credentials
es: Credenciales

source: CURRENT
es: AL DÍA

source: Data plane setup
es: Configuración

source: demo · local sample only
es: demo · solo muestra local

source: DEMO SAMPLE
es: MUESTRA DEMO

source: Demo sample loaded on this device only.
es: Muestra de demostración cargada solo en este dispositivo.

source: Demo sample removed.
es: Muestra de demostración eliminada.

source: Demo sample. {0}
es: Muestra de demostración. {0}

source: Desktop app
es: App de escritorio

source: DESKTOP APP
es: APP DE ESCRITORIO

source: Desktop companion
es: Companion de escritorio

source: Details
es: Detalles

source: Detected via
es: Detectado mediante

source: Device connected with encryption.
es: Dispositivo conectado de forma cifrada.

source: Device connected. Waiting for the companion’s first sample.
es: Dispositivo conectado. Esperando la primera muestra del companion.

source: Device connected. Waiting for the first publication.
es: Dispositivo conectado. Esperando la primera publicación.

source: DEVICE.PAIRING
es: VINCULAR.DISPOSITIVO

source: Disconnect
es: Desconectar

source: DISCONNECT
es: DESCONECTAR

source: DISCONNECT.READER
es: DESCONECTAR.LECTOR

source: Download & install
es: Descargar e instalar

source: Downloading update
es: Descargando actualización

source: Downloading…
es: Descargando…

source: E2E ENCRYPTED
es: CIFRADO E2E

source: Encrypted relay active
es: Relay cifrado activo

source: Encrypted snapshot
es: Muestra cifrada

source: Encrypted snapshot published {0}.
es: Muestra cifrada publicada {0}.

source: Encrypted snapshot updated.
es: Muestra cifrada actualizada.

source: Encrypting and publishing the snapshot…
es: Cifrando y publicando la muestra…

source: ENDPOINT
es: SERVIDOR

source: Enter the code shown below on the OpenAI page.
es: Introduce el código mostrado abajo en la página de OpenAI.

source: ENV OVERRIDE
es: VARIABLE DE ENTORNO

source: Environment override
es: Variable de entorno

source: ERROR · NO CREDENTIALS EXPOSED
es: ERROR · CREDENCIALES PROTEGIDAS

source: Executable path
es: Ruta del ejecutable

source: EXECUTABLE.PATH
es: RUTA.EJECUTABLE

source: FAULT
es: ERROR

source: Generating independent read/write credentials.
es: Generando credenciales independientes de lectura y escritura.

source: Global npm
es: npm global

source: How private sync works
es: Cómo funciona la sincronización privada

source: INDEPENDENT
es: INDEPENDIENTE

source: Install Codex CLI, run codex and sign in with ChatGPT before refreshing.
es: Instala Codex CLI, ejecuta codex e inicia sesión con ChatGPT antes de actualizar.

source: Install Codex or select its executable manually.
es: Instala Codex o selecciona su ejecutable manualmente.

source: Install the DEB or RPM from the official release page using your package manager.
es: Instala el DEB o RPM desde la página oficial de la versión con tu gestor de paquetes.

source: Installation continues in the background. Statusline Companion will restart when ready.
es: La instalación continúa en segundo plano. Statusline Companion se reiniciará cuando esté listo.

source: Installed version
es: Versión instalada

source: INSTALLER CONFIG
es: CONFIGURACIÓN DEL INSTALADOR

source: Installing update
es: Instalando actualización

source: Installing…
es: Instalando…

source: Invalid endpoint
es: Servidor no válido

source: INVALID ENDPOINT
es: SERVIDOR NO VÁLIDO

source: Invalid source
es: Origen no válido

source: INVALID SOURCE
es: ORIGEN NO VÁLIDO

source: LAST ATTEMPT {0} · CODEX LOCAL
es: ÚLTIMO INTENTO {0} · CODEX LOCAL

source: LAST CODEX READ
es: ÚLTIMA LECTURA DE CODEX

source: Last sample: {0}
es: Última muestra: {0}

source: Last sync
es: Última sincronización

source: LAST.PUBLISH
es: ÚLTIMA.PUBLICACIÓN

source: Later
es: Más tarde

source: LEFT
es: LIBRE

source: LIVE
es: AL DÍA

source: Loads a local sample and updates the widget without an account, a computer or the network.
es: Carga una muestra local y actualiza el widget sin usar una cuenta, un ordenador ni la red.

source: LOCAL · NO ACCOUNT
es: LOCAL · SIN CUENTA

source: LOCAL CAMERA · BUNDLED READER
es: CÁMARA LOCAL · LECTOR INTEGRADO

source: LOCAL DEMO
es: DEMO LOCAL

source: Local demo enabled. The app and widget show an example sample.
es: Demo local activada. La app y el widget muestran una muestra de ejemplo.

source: Local preview · no downloads or changes
es: Vista previa local · sin descargas ni cambios

source: Local sample to explore the app and widget. No network or Codex account is used.
es: Muestra local para explorar la app y el widget. No usa red ni una cuenta de Codex.

source: Local source
es: Origen local

source: LOCAL TIME
es: HORA LOCAL

source: Looking for a new official release.
es: Buscando una nueva versión oficial.

source: Looking for the latest encrypted snapshot…
es: Buscando la última muestra cifrada…

source: Mobile sync
es: Sincronización móvil

source: New version
es: Nueva versión

source: NEXT WEEKLY WINDOW
es: PRÓXIMO PERIODO SEMANAL

source: No active QR
es: Sin QR activo

source: NO ACTIVE QR
es: SIN QR ACTIVO

source: No Codex data. Open Statusline Companion on your computer.
es: Sin datos de Codex. Abre Statusline Companion en tu ordenador.

source: No Codex executable detected
es: No se detectó ningún ejecutable de Codex

source: NO DATA
es: SIN DATOS

source: No date in the format ‘resets 09:02 on 2 Sep’ was found.
es: No se encontró una fecha con el formato ‘resets 09:02 on 2 Sep’.

source: NO ENDPOINT
es: SIN SERVIDOR

source: NO NETWORK
es: SIN RED

source: No percentage followed by ‘% left’ was found.
es: No se encontró un porcentaje seguido de ‘% left’.

source: No quota sample
es: Sin muestra de cuota

source: NO SAMPLE
es: SIN MUESTRA

source: No sample published
es: Sin muestra publicada

source: NO SAMPLE PUBLISHED
es: SIN MUESTRA PUBLICADA

source: NO SHORT WINDOW
es: SIN PERIODO CORTO

source: No Statusline data. Tap to open the app and connect a companion.
es: Statusline sin datos. Toca para abrir la aplicación y conectar un companion.

source: Not configured
es: Sin configurar

source: Not detected
es: No detectado

source: NOT DETECTED
es: NO DETECTADO

source: Not found
es: No encontrado

source: NOT FOUND
es: NO ENCONTRADO

source: NOT PUBLISHED
es: SIN PUBLICAR

source: NOT UPLOADED
es: NO SE ENVÍA

source: Notify me about new versions. Installation always needs my approval.
es: Avisarme de nuevas versiones. La instalación siempre requiere mi aprobación.

source: NOW
es: AHORA

source: OFFICIAL SETUP
es: INSTALACIÓN OFICIAL

source: OFFLINE
es: SIN CONEXIÓN

source: OFFLINE · NO SAMPLE AVAILABLE
es: SIN CONEXIÓN · SIN MUESTRA DISPONIBLE

source: Open OpenAI
es: Abrir OpenAI

source: Open Source Settings to detect or select a local Codex runtime.
es: Abre la configuración de origen para detectar o seleccionar un ejecutable local de Codex.

source: Open Source Settings to detect or select the local CLI.
es: Abre la configuración de origen para detectar o seleccionar la CLI local.

source: Open Statusline Companion on Windows, Linux or macOS, create a pairing and scan its QR to receive the first encrypted sample.
es: Abre Statusline Companion en Windows, Linux o macOS, crea un vínculo y escanea su QR para recibir la primera muestra cifrada.

source: Opening secure OpenAI sign-in…
es: Abriendo el inicio de sesión seguro de OpenAI…

source: Opens an external web page
es: Abre una página web externa

source: OR PASTE
es: O PEGA EL VÍNCULO

source: ORIGIN
es: ORIGEN

source: PAIR DEVICE
es: VINCULAR DISPOSITIVO

source: Pair this device with Statusline Companion first.
es: Empareja primero este dispositivo con Statusline Companion.

source: PAIR.READER
es: VINCULAR.LECTOR

source: Paired. Refresh Codex to publish the first encrypted snapshot.
es: Vinculado. Actualiza Codex para publicar la primera muestra cifrada.

source: PAIRING
es: VINCULANDO

source: Pairing removed. The remote snapshot can no longer be decrypted.
es: Vínculo eliminado. La muestra remota ya no puede descifrarse.

source: PAIRING WINDOW CLOSED
es: PLAZO DE VINCULACIÓN CERRADO

source: Pairing…
es: Vinculando…

source: PAIRING…
es: VINCULANDO…

source: PAIRING.LINK
es: VÍNCULO.PRIVADO

source: Paste the link shown by Statusline Companion first.
es: Pega primero el vínculo que muestra Statusline Companion.

source: PLANE / 010
es: DATOS / 010

source: Privacy
es: Privacidad

source: PRIVACY
es: PRIVACIDAD

source: PRIVACY / SUPPORT
es: PRIVACIDAD / AYUDA

source: PRIVACY.PLANE
es: DATOS.PRIVADOS

source: PRIVATE
es: PRIVADO

source: Private link copied. Do not share it with anyone else.
es: Vínculo privado copiado. No lo compartas con terceros.

source: Private pairing link
es: Vínculo privado

source: Private pairing QR
es: QR privado de emparejamiento

source: Private QR
es: QR privado

source: Private QR to pair Statusline
es: QR privado para emparejar Statusline

source: Private sync
es: Sincronización privada

source: PRIVATE.PAIRING.LINK
es: VÍNCULO.PRIVADO

source: PRIVATE.RELAY
es: RELAY.PRIVADO

source: Processing
es: Procesando

source: Publisher credentials and the encryption key stay in your system vault.
es: Las credenciales de publicación y la clave de cifrado permanecen en el almacén seguro del sistema.

source: QR / PAIR
es: QR / VINCULAR

source: QR code scanner
es: Escáner de código QR

source: QR expired
es: QR caducado

source: QR EXPIRED
es: QR CADUCADO

source: QR expires {0}
es: El QR caduca a las {0}

source: QR EXPIRES {0}
es: EL QR CADUCA A LAS {0}

source: Quit
es: Salir

source: READER.STATE / LIVE
es: ESTADO.LECTOR / ACTIVO

source: READING
es: LEYENDO

source: READING · LOCAL METADATA ONLY
es: LEYENDO · SOLO METADATOS LOCALES

source: Reading Codex
es: Leyendo Codex

source: READING CODEX
es: LEYENDO CODEX

source: Reading from {0}
es: Lectura de {0}

source: Reading local session
es: Leyendo sesión local

source: Reading usage windows through Codex App Server.
es: Consultando los periodos de uso mediante Codex App Server.

source: Reading your Codex weekly limit…
es: Leyendo tu límite semanal de Codex…

source: READY
es: LISTO

source: Ready to pair
es: Listo para vincular

source: READY TO PAIR
es: LISTO PARA VINCULAR

source: Refresh
es: Actualizar

source: REFRESH
es: ACTUALIZAR

source: REFRESH NOW
es: ACTUALIZAR

source: Relay / config
es: Relay / configuración

source: Relay / current
es: Relay / al día

source: RELAY / DEVICE PAIRING
es: RELAY / VINCULAR DISPOSITIVO

source: Relay / pairing
es: Relay / vinculando

source: Relay / syncing
es: Relay / sincronizando

source: Relay / unpaired
es: Relay / sin vínculo

source: Relay / waiting
es: Relay / en espera

source: RELAY NEEDS ATTENTION
es: EL RELAY REQUIERE ATENCIÓN

source: Relay not configured
es: Relay no configurado

source: Relay server
es: Servidor relay

source: Relay URL not configured
es: URL del relay sin configurar

source: RELAY URL NOT CONFIGURED
es: SERVIDOR RELAY SIN CONFIGURAR

source: RELAY.CONTROL
es: CONTROL.RELAY

source: RELAY.PAYLOAD
es: CONTENIDO.RELAY

source: RELAY.STATE
es: ESTADO.RELAY

source: remaining
es: restante

source: REMAINING
es: RESTANTE

source: Remove pairing
es: Eliminar vínculo

source: Removing local relay credentials
es: Eliminando credenciales locales del relay

source: REMOVING LOCAL RELAY CREDENTIALS
es: ELIMINANDO CREDENCIALES LOCALES DEL RELAY

source: Replace pairing
es: Reemplazar vínculo

source: REPLACE PAIRING
es: REEMPLAZAR VÍNCULO

source: Replace QR
es: Reemplazar QR

source: RESET
es: REINICIO

source: RESET.DATE
es: FECHA.REINICIO

source: RESET.TIME
es: HORA.REINICIO

source: Resets
es: Se reinicia

source: RESETS
es: REINICIA

source: Resetting source
es: Restableciendo origen

source: RESETTING SOURCE
es: RESTABLECIENDO ORIGEN

source: Retry check
es: Volver a buscar

source: Retry pairing
es: Reintentar vínculo

source: RETRY PAIRING
es: REINTENTAR VÍNCULO

source: Review sample
es: Muestra de prueba

source: Run codex login and refresh the meter.
es: Ejecuta codex login y vuelve a actualizar el medidor.

source: SAMPLE
es: MUESTRA

source: SAMPLED {0} · CODEX LOCAL
es: LECTURA {0} · CODEX LOCAL

source: Saved path
es: Ruta guardada

source: SAVED PATH
es: RUTA GUARDADA

source: Scan again
es: Buscar de nuevo

source: SCAN AGAIN
es: BUSCAR DE NUEVO

source: Scan on mobile
es: Escanear en el móvil

source: SCAN ON MOBILE
es: ESCANEA EN EL MÓVIL

source: Scan QR
es: Escanear QR

source: SCAN QR
es: ESCANEAR QR

source: Scan the companion’s private QR. The code expires in ten minutes and can only be used once.
es: Escanea el QR privado del companion. El código caduca en diez minutos y solo puede usarse una vez.
