Repository: arvivares/statusline
Catalog: apps/apple/Shared/*.lproj/Statusline.strings
Languages: es

source: Scan the companion’s private QR. The encryption key is stored in Keychain and is never sent to the relay.
es: Escanea el QR privado del companion. La clave de cifrado se guarda en el llavero y nunca se envía al relay.

source: Scan the private QR
es: Escanea el QR privado

source: Scan the QR shown by Statusline Companion to connect this device.
es: Escanea el QR que muestra Statusline Companion para conectar este dispositivo.

source: Scan this QR from Statusline on iOS or Android.
es: Escanea este QR desde Statusline en iOS o Android.

source: Scan this QR inside Statusline. Treat it like a password until the mobile device confirms pairing.
es: Escanea este QR dentro de Statusline. Trátalo como una contraseña hasta que el móvil confirme el vínculo.

source: Scanning local installs
es: Buscando instalaciones locales

source: SCANNING LOCAL INSTALLS
es: BUSCANDO INSTALACIONES LOCALES

source: Scanning local system…
es: Buscando en el equipo…

source: SECRET SERVICE
es: ALMACÉN DE SECRETOS

source: See your remaining weekly quota and its next reset.
es: Consulta la cuota semanal restante y su próximo reinicio.

source: Select a Codex executable or macOS app
es: Selecciona un ejecutable de Codex o una app de macOS

source: SELECT EXECUTABLE
es: ELEGIR EJECUTABLE

source: Select the Codex executable
es: Selecciona el ejecutable de Codex

source: SESSION STAYS ON MAC
es: SESIÓN SOLO EN EL MAC

source: SESSION.STORAGE
es: ALMACÉN.SESIÓN

source: Set up Codex
es: Configurar Codex

source: Settings
es: Configuración

source: Short window
es: Ventana corta

source: SHORT.WINDOW
es: PERIODO.CORTO

source: Show
es: Mostrar

source: Sign in to Codex in your desktop app or CLI, then refresh.
es: Inicia sesión en Codex desde la app de escritorio o la CLI y actualiza.

source: SOURCE
es: ORIGEN

source: SOURCE / BUSY
es: ORIGEN / OCUPADO

source: SOURCE / CODEX LOCAL
es: ORIGEN / CODEX LOCAL

source: SOURCE / MISSING
es: ORIGEN / NO ENCONTRADO

source: SOURCE / OFFLINE
es: ORIGEN / SIN CONEXIÓN

source: SOURCE / TIMEOUT
es: ORIGEN / TIEMPO AGOTADO

source: SOURCE.HOST
es: EQUIPO.ORIGEN

source: STANDALONE
es: INSTALACIÓN DIRECTA

source: Standalone install
es: Instalación independiente

source: STATUS
es: ESTADO

source: STATUS / AVAILABLE
es: ESTADO / DISPONIBLE

source: STATUS / NO SAMPLE
es: ESTADO / SIN MUESTRA

source: STATUS / UNSUPPORTED
es: ESTADO / NO COMPATIBLE

source: Status unavailable
es: Estado no disponible

source: STATUS UNAVAILABLE
es: ESTADO NO DISPONIBLE

source: STATUS.RECORD
es: REGISTRO.ESTADO

source: Statusline Companion · loading…
es: Statusline Companion · cargando…

source: Statusline Companion · no data
es: Statusline Companion · sin datos

source: Statusline Companion will restart after installation. Windows may ask for permission to install the update.
es: Statusline Companion se reiniciará tras la instalación. Windows puede pedir permiso para instalar la actualización.

source: Statusline could not complete the operation. Please try again.
es: Statusline no pudo completar la operación. Inténtalo de nuevo.

source: Statusline could not complete the update. Check your connection and try again.
es: Statusline no pudo completar la actualización. Comprueba la conexión e inténtalo de nuevo.

source: Statusline could not complete the update. Please try again.
es: Statusline no pudo completar la actualización. Inténtalo de nuevo.

source: Statusline could not verify the selected Codex executable.
es: Statusline no pudo verificar el ejecutable de Codex seleccionado.

source: Statusline is an independent app and is not affiliated with or endorsed by OpenAI.
es: Statusline es una aplicación independiente y no está afiliada ni respaldada por OpenAI.

source: Statusline needs a ChatGPT session, not an API key.
es: Statusline necesita una sesión de ChatGPT, no una API key.

source: Statusline needs camera permission to scan the QR. You can also paste the link manually.
es: Statusline necesita permiso de cámara para escanear el QR. También puedes pegar el vínculo manualmente.

source: Statusline stores only the selected local path.
es: Statusline solo guarda la ruta local seleccionada.

source: Statusline uses the camera to scan the companion’s private pairing QR.
es: Statusline usa la cámara para escanear el QR privado de emparejamiento del companion.

source: Stays on Mac
es: Solo en el Mac

source: STL / COMPANION / DATA PLANE
es: STL / COMPANION / DATOS

source: STL / DATA PLANE
es: STL / DATOS

source: STL / PAIR SCANNER
es: STL / ESCÁNER DE VÍNCULO

source: Support
es: Ayuda

source: SUPPORT
es: AYUDA

source: SYNC ERROR
es: ERROR DE SINCRONIZACIÓN

source: Sync needs attention
es: Revisar sincronización

source: Sync now
es: Sincronizar ahora

source: Synced
es: Sincronizado

source: SYNCED
es: AL DÍA

source: Synced {0}
es: Sincronizado {0}

source: Syncing
es: Sincronizando

source: SYNCING
es: SINCRONIZANDO

source: SYNCING…
es: SINCRONIZANDO…

source: SYSTEM / CONNECTIONS
es: SISTEMA / CONEXIONES

source: SYSTEM / UPDATES
es: SISTEMA / ACTUALIZACIONES

source: System keychain
es: Llavero del sistema

source: SYSTEM KEYCHAIN
es: LLAVERO DEL SISTEMA

source: System PATH
es: PATH del sistema

source: SYSTEM PATH
es: PATH DEL SISTEMA

source: That QR is not from Statusline. Keep the companion’s QR open.
es: Ese QR no pertenece a Statusline. Mantén abierto el QR del companion.

source: The camera is unavailable here. Paste the private link shown by the companion below.
es: La cámara no está disponible aquí. Pega abajo el vínculo privado que muestra el companion.

source: The camera opened, but the QR reader could not start. You can paste the link manually.
es: La cámara se abrió, pero el lector QR no pudo iniciarse. Puedes pegar el vínculo manualmente.

source: The channel has expired or was disconnected. Pair this device again.
es: El canal ha caducado o se desconectó. Vuelve a emparejar este dispositivo.

source: The download continues when you close this panel or hide the window.
es: La descarga continúa al cerrar este panel u ocultar la ventana.

source: The image is processed only on this device.
es: La imagen se procesa solo en este dispositivo.

source: The last operation could not be completed.
es: La última operación no pudo completarse.

source: The latest quota sample is available to paired iOS and Android clients.
es: La última muestra de cuota está disponible para los dispositivos iOS y Android vinculados.

source: The link contains the decryption key. Do not share it.
es: El vínculo contiene la clave de descifrado. No lo compartas.

source: The pairing belongs to a different Statusline relay.
es: El vínculo pertenece a otro servidor relay de Statusline.

source: The pairing has expired or was already used. Create a new QR in the companion.
es: El vínculo ha caducado o ya se utilizó. Crea un nuevo QR en el companion.

source: The pairing QR or link is invalid.
es: El QR o vínculo de emparejamiento no es válido.

source: The read token, encryption key and latest sample will be removed from this device. The companion will keep its channel.
es: Se eliminarán de este dispositivo el token de lectura, la clave de cifrado y la última muestra. El companion conservará su canal.

source: The received snapshot has an invalid format.
es: La muestra recibida no tiene un formato válido.

source: The relay returned an unexpected response.
es: El relay devolvió una respuesta inesperada.

source: The relay stores only an AES-256-GCM encrypted snapshot. Codex credentials and the encryption key never leave your devices.
es: El relay almacena únicamente una muestra cifrada con AES-256-GCM. Las credenciales de Codex y la clave de cifrado nunca salen de tus dispositivos.

source: The relay took too long to respond.
es: El relay tardó demasiado en responder.

source: The relay URL is invalid.
es: La URL del relay no es válida.

source: The remaining percentage must be between 0 and 100.
es: El porcentaje restante debe estar entre 0 y 100.

source: The reset date is invalid.
es: La fecha de reinicio no es válida.

source: The server asked to try again later.
es: El servidor pidió reintentar más tarde.

source: The update could not be installed. You can install it manually from the official downloads.
es: No se pudo instalar la actualización. Puedes instalarla manualmente desde las descargas oficiales.

source: The update is installed. Statusline Companion is restarting.
es: La actualización está instalada. Statusline Companion se está reiniciando.

source: This build does not have a relay endpoint configured yet.
es: Esta versión todavía no tiene configurado el servidor relay.

source: This build needs STATUSLINE_RELAY_BASE_URL pointing to the public HTTPS relay.
es: Esta versión necesita STATUSLINE_RELAY_BASE_URL con la dirección HTTPS pública del relay.

source: This device has no available camera. You can paste the link manually.
es: Este dispositivo no tiene una cámara disponible. Puedes pegar el vínculo manualmente.

source: This device was disconnected from the relay.
es: Este dispositivo se desconectó del relay.

source: This is the latest version of Statusline Companion.
es: Esta es la última versión de Statusline Companion.

source: This private QR has expired. Create a new pairing when the mobile device is ready.
es: Este QR privado ha caducado. Crea un nuevo vínculo cuando el móvil esté listo.

source: Too many requests. Wait a moment before trying again.
es: Demasiadas solicitudes. Espera un momento antes de reintentar.

source: UNAVAILABLE
es: NO DISPONIBLE

source: Unexpected quota format
es: Formato de cuota inesperado

source: UNIVERSAL RELAY
es: RELAY UNIVERSAL

source: UNIVERSAL.RELAY
es: RELAY.UNIVERSAL

source: UNPAIRED
es: SIN VÍNCULO

source: Unsupported Codex state
es: Estado de Codex no compatible

source: Up to date
es: Al día

source: Update available
es: Actualización disponible

source: Update installed
es: Actualización instalada

source: Update needs attention
es: Revisar actualización

source: Update progress
es: Progreso de actualización

source: Update Statusline Companion or check your CLI version.
es: Actualiza Statusline Companion o revisa la versión de la CLI.

source: Update Statusline Companion or your Codex installation.
es: Actualiza Statusline Companion o tu instalación de Codex.

source: Update Statusline Companion to read this response.
es: Actualiza Statusline Companion para interpretar esta respuesta.

source: Updates
es: Actualizaciones

source: Use a compatible ChatGPT or Codex desktop app on Windows or macOS, or install the CLI below. Sign in with ChatGPT, then refresh.
es: Usa una app de escritorio compatible de ChatGPT o Codex en Windows o macOS, o instala la CLI indicada abajo. Inicia sesión con ChatGPT y actualiza.

source: Use automatic detection
es: Usar detección automática

source: USE AUTOMATIC DETECTION
es: USAR DETECCIÓN AUTOMÁTICA

source: Use device code
es: Usar código de dispositivo

source: Validating the encrypted pairing with the relay…
es: Validando el vínculo cifrado con el relay…

source: Verified
es: Verificado

source: VERIFIED
es: VERIFICADO

source: Verified and saved. Refreshing the local account sample…
es: Verificado y guardado. Actualizando la muestra de la cuenta local…

source: Verifying Codex --version
es: Verificando Codex --version

source: VERIFYING CODEX --VERSION
es: VERIFICANDO CODEX --VERSION

source: Version
es: Versión

source: VERSION
es: VERSIÓN

source: Version manager
es: Gestor de versiones

source: VERSION MANAGER
es: GESTOR DE VERSIONES

source: VIEW DEMO
es: VER DEMO

source: View downloads
es: Ver descargas

source: View local demo
es: Ver demo local

source: WAITING
es: EN ESPERA

source: Waiting for authorization
es: Esperando autorización

source: Waiting for local sample
es: Esperando muestra local

source: WAITING FOR LOCAL SAMPLE
es: ESPERANDO MUESTRA LOCAL

source: Waiting for relay
es: Esperando al relay

source: WAITING FOR RELAY
es: ESPERANDO AL RELAY

source: Waiting for the QR scan. Expires {0}.
es: Esperando el escaneo del QR. Caduca {0}.

source: Weekly
es: Semanal

source: WEEKLY LIMIT
es: LÍMITE SEMANAL

source: Weekly quota
es: Cuota semanal

source: WEEKLY QUOTA
es: CUOTA SEMANAL

source: Weekly quota, reset and private sync in one view.
es: Cuota semanal, reinicio y sincronización privada en una sola vista.

source: Weekly window unavailable
es: Periodo semanal no disponible

source: Working
es: Procesando

source: WORKING
es: PROCESANDO

source: You're up to date
es: Estás al día
